<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>

<body>
    <header>
        <h1>Contacto</h1>
        <a href="index.html">atrás</a>
    </header>
    <main>
        <section>
            <h2>--------------Formulario---------------</h2>
            <p><b>!--------------Formulario---------------</b></p>
            <br><br>
            <p>Campos obligatorios</p>
            <ul>
                <li>email</li>
                <li>telefono</li>
                <li>nombre</li>
            </ul>

        <div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

            

        </section>


    </main>
</body>

</html>